# my_atm

./: .gitignore  README.md  pom.xml
my-atm-api/: pom.xml
my-atm-core/: pom.xml
my-atm-core/src/main/java/file/operations/: Account.java  ReadCsvFile.java  ReadFile.java  WriteToCsvFile.java  WriteToFile.java
my-atm-core/src/main/resources/: accounts.csv
my-atm-server/: pom.xml
my-atm-server/src/main/java/com/atm/: ATM.java
my-atm-server/src/main/java/com/atm/account/: AccountBalance.java  AccountHolder.java
my-atm-server/src/main/java/com/atm/login/: CustomerVerification.java
my-atm-server/src/main/java/com/atm/transcations/: Deposit.java  TransactionOption.java  TransactionType.java  Withdraw.java
my-atm-server/src/test/java/com/atm/account/: AccountHolderTest.java
my-atm-server/src/test/java/com/atm/login/: CustomerVerificationTest.java
